         U _hard_reset
00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000002 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000104c T flushQueueSafe
00001072 t .fqs_loop
00001088 t .fqs_end
0000108a T KDebug_Alert
000010a6 T memset_
0000111e T memsetU16
0000117c T memcpy_
00001220 T SYS_getInterruptMaskLevel
0000122a T SYS_setInterruptMaskLevel
00001242 T SYS_getAndSetInterruptMaskLevel
0000125c T aplib_unpack
00001262 t aplib_decrunch
00001276 t .copy_byte
00001278 t .next_sequence_init
0000127a t .next_sequence
0000128a t .get_3_bits
0000129a t .write_byte
0000129e t .short_match
000012ac t .code_pair
000012b8 t .normal_code_pair
000012c6 t .compare_1280
000012ca t .compare_128
000012ce t .domatch_with_2inc
000012d0 t .domatch_with_inc
000012d2 t .domatch_new_lastpos
000012d4 t .copy_code_pair
000012da t .loop_do_copy
000012e4 t .get_bit
000012ec t .still_bits_left
000012ee t .decode_gamma
000012f0 t .get_more_gamma
000012fa t .end_decrunch
00001304 T lz4w_unpack
0000130c t lz4w_unpack_a
00001316 t .next
00001320 t .jump_base
00001326 t .jump_table
00001726 t .lm_len_FF
00001728 t .lm_len_FE
0000172a t .lm_len_FD
0000172c t .lm_len_FC
0000172e t .lm_len_FB
00001730 t .lm_len_FA
00001732 t .lm_len_F9
00001734 t .lm_len_F8
00001736 t .lm_len_F7
00001738 t .lm_len_F6
0000173a t .lm_len_F5
0000173c t .lm_len_F4
0000173e t .lm_len_F3
00001740 t .lm_len_F2
00001742 t .lm_len_F1
00001744 t .lm_len_F0
00001746 t .lm_len_EF
00001748 t .lm_len_EE
0000174a t .lm_len_ED
0000174c t .lm_len_EC
0000174e t .lm_len_EB
00001750 t .lm_len_EA
00001752 t .lm_len_E9
00001754 t .lm_len_E8
00001756 t .lm_len_E7
00001758 t .lm_len_E6
0000175a t .lm_len_E5
0000175c t .lm_len_E4
0000175e t .lm_len_E3
00001760 t .lm_len_E2
00001762 t .lm_len_E1
00001764 t .lm_len_E0
00001766 t .lm_len_DF
00001768 t .lm_len_DE
0000176a t .lm_len_DD
0000176c t .lm_len_DC
0000176e t .lm_len_DB
00001770 t .lm_len_DA
00001772 t .lm_len_D9
00001774 t .lm_len_D8
00001776 t .lm_len_D7
00001778 t .lm_len_D6
0000177a t .lm_len_D5
0000177c t .lm_len_D4
0000177e t .lm_len_D3
00001780 t .lm_len_D2
00001782 t .lm_len_D1
00001784 t .lm_len_D0
00001786 t .lm_len_CF
00001788 t .lm_len_CE
0000178a t .lm_len_CD
0000178c t .lm_len_CC
0000178e t .lm_len_CB
00001790 t .lm_len_CA
00001792 t .lm_len_C9
00001794 t .lm_len_C8
00001796 t .lm_len_C7
00001798 t .lm_len_C6
0000179a t .lm_len_C5
0000179c t .lm_len_C4
0000179e t .lm_len_C3
000017a0 t .lm_len_C2
000017a2 t .lm_len_C1
000017a4 t .lm_len_C0
000017a6 t .lm_len_BF
000017a8 t .lm_len_BE
000017aa t .lm_len_BD
000017ac t .lm_len_BC
000017ae t .lm_len_BB
000017b0 t .lm_len_BA
000017b2 t .lm_len_B9
000017b4 t .lm_len_B8
000017b6 t .lm_len_B7
000017b8 t .lm_len_B6
000017ba t .lm_len_B5
000017bc t .lm_len_B4
000017be t .lm_len_B3
000017c0 t .lm_len_B2
000017c2 t .lm_len_B1
000017c4 t .lm_len_B0
000017c6 t .lm_len_AF
000017c8 t .lm_len_AE
000017ca t .lm_len_AD
000017cc t .lm_len_AC
000017ce t .lm_len_AB
000017d0 t .lm_len_AA
000017d2 t .lm_len_A9
000017d4 t .lm_len_A8
000017d6 t .lm_len_A7
000017d8 t .lm_len_A6
000017da t .lm_len_A5
000017dc t .lm_len_A4
000017de t .lm_len_A3
000017e0 t .lm_len_A2
000017e2 t .lm_len_A1
000017e4 t .lm_len_A0
000017e6 t .lm_len_9F
000017e8 t .lm_len_9E
000017ea t .lm_len_9D
000017ec t .lm_len_9C
000017ee t .lm_len_9B
000017f0 t .lm_len_9A
000017f2 t .lm_len_99
000017f4 t .lm_len_98
000017f6 t .lm_len_97
000017f8 t .lm_len_96
000017fa t .lm_len_95
000017fc t .lm_len_94
000017fe t .lm_len_93
00001800 t .lm_len_92
00001802 t .lm_len_91
00001804 t .lm_len_90
00001806 t .lm_len_8F
00001808 t .lm_len_8E
0000180a t .lm_len_8D
0000180c t .lm_len_8C
0000180e t .lm_len_8B
00001810 t .lm_len_8A
00001812 t .lm_len_89
00001814 t .lm_len_88
00001816 t .lm_len_87
00001818 t .lm_len_86
0000181a t .lm_len_85
0000181c t .lm_len_84
0000181e t .lm_len_83
00001820 t .lm_len_82
00001822 t .lm_len_81
00001824 t .lm_len_80
00001826 t .lm_len_7F
00001828 t .lm_len_7E
0000182a t .lm_len_7D
0000182c t .lm_len_7C
0000182e t .lm_len_7B
00001830 t .lm_len_7A
00001832 t .lm_len_79
00001834 t .lm_len_78
00001836 t .lm_len_77
00001838 t .lm_len_76
0000183a t .lm_len_75
0000183c t .lm_len_74
0000183e t .lm_len_73
00001840 t .lm_len_72
00001842 t .lm_len_71
00001844 t .lm_len_70
00001846 t .lm_len_6F
00001848 t .lm_len_6E
0000184a t .lm_len_6D
0000184c t .lm_len_6C
0000184e t .lm_len_6B
00001850 t .lm_len_6A
00001852 t .lm_len_69
00001854 t .lm_len_68
00001856 t .lm_len_67
00001858 t .lm_len_66
0000185a t .lm_len_65
0000185c t .lm_len_64
0000185e t .lm_len_63
00001860 t .lm_len_62
00001862 t .lm_len_61
00001864 t .lm_len_60
00001866 t .lm_len_5F
00001868 t .lm_len_5E
0000186a t .lm_len_5D
0000186c t .lm_len_5C
0000186e t .lm_len_5B
00001870 t .lm_len_5A
00001872 t .lm_len_59
00001874 t .lm_len_58
00001876 t .lm_len_57
00001878 t .lm_len_56
0000187a t .lm_len_55
0000187c t .lm_len_54
0000187e t .lm_len_53
00001880 t .lm_len_52
00001882 t .lm_len_51
00001884 t .lm_len_50
00001886 t .lm_len_4F
00001888 t .lm_len_4E
0000188a t .lm_len_4D
0000188c t .lm_len_4C
0000188e t .lm_len_4B
00001890 t .lm_len_4A
00001892 t .lm_len_49
00001894 t .lm_len_48
00001896 t .lm_len_47
00001898 t .lm_len_46
0000189a t .lm_len_45
0000189c t .lm_len_44
0000189e t .lm_len_43
000018a0 t .lm_len_42
000018a2 t .lm_len_41
000018a4 t .lm_len_40
000018a6 t .lm_len_3F
000018a8 t .lm_len_3E
000018aa t .lm_len_3D
000018ac t .lm_len_3C
000018ae t .lm_len_3B
000018b0 t .lm_len_3A
000018b2 t .lm_len_39
000018b4 t .lm_len_38
000018b6 t .lm_len_37
000018b8 t .lm_len_36
000018ba t .lm_len_35
000018bc t .lm_len_34
000018be t .lm_len_33
000018c0 t .lm_len_32
000018c2 t .lm_len_31
000018c4 t .lm_len_30
000018c6 t .lm_len_2F
000018c8 t .lm_len_2E
000018ca t .lm_len_2D
000018cc t .lm_len_2C
000018ce t .lm_len_2B
000018d0 t .lm_len_2A
000018d2 t .lm_len_29
000018d4 t .lm_len_28
000018d6 t .lm_len_27
000018d8 t .lm_len_26
000018da t .lm_len_25
000018dc t .lm_len_24
000018de t .lm_len_23
000018e0 t .lm_len_22
000018e2 t .lm_len_21
000018e4 t .lm_len_20
000018e6 t .lm_len_1F
000018e8 t .lm_len_1E
000018ea t .lm_len_1D
000018ec t .lm_len_1C
000018ee t .lm_len_1B
000018f0 t .lm_len_1A
000018f2 t .lm_len_19
000018f4 t .lm_len_18
000018f6 t .lm_len_17
000018f8 t .lm_len_16
000018fa t .lm_len_15
000018fc t .lm_len_14
000018fe t .lm_len_13
00001900 t .lm_len_12
00001902 t .lm_len_11
00001904 t .lm_len_10
00001906 t .lm_len_0F
00001908 t .lm_len_0E
0000190a t .lm_len_0D
0000190c t .lm_len_0C
0000190e t .lm_len_0B
00001910 t .lm_len_0A
00001912 t .lm_len_09
00001914 t .lm_len_08
00001916 t .lm_len_07
00001918 t .lm_len_06
0000191a t .lm_len_05
0000191c t .lm_len_04
0000191e t .lm_len_03
00001920 t .lm_len_02
00001922 t .lm_len_01
00001924 t .lm_len_00
0000192e t .lmr_len_FF
00001930 t .lmr_len_FD
00001932 t .lmr_len_FB
00001934 t .lmr_len_F9
00001936 t .lmr_len_F7
00001938 t .lmr_len_F5
0000193a t .lmr_len_F3
0000193c t .lmr_len_F1
0000193e t .lmr_len_EF
00001940 t .lmr_len_ED
00001942 t .lmr_len_EB
00001944 t .lmr_len_E9
00001946 t .lmr_len_E7
00001948 t .lmr_len_E5
0000194a t .lmr_len_E3
0000194c t .lmr_len_E1
0000194e t .lmr_len_DF
00001950 t .lmr_len_DD
00001952 t .lmr_len_DB
00001954 t .lmr_len_D9
00001956 t .lmr_len_D7
00001958 t .lmr_len_D5
0000195a t .lmr_len_D3
0000195c t .lmr_len_D1
0000195e t .lmr_len_CF
00001960 t .lmr_len_CD
00001962 t .lmr_len_CB
00001964 t .lmr_len_C9
00001966 t .lmr_len_C7
00001968 t .lmr_len_C5
0000196a t .lmr_len_C3
0000196c t .lmr_len_C1
0000196e t .lmr_len_BF
00001970 t .lmr_len_BD
00001972 t .lmr_len_BB
00001974 t .lmr_len_B9
00001976 t .lmr_len_B7
00001978 t .lmr_len_B5
0000197a t .lmr_len_B3
0000197c t .lmr_len_B1
0000197e t .lmr_len_AF
00001980 t .lmr_len_AD
00001982 t .lmr_len_AB
00001984 t .lmr_len_A9
00001986 t .lmr_len_A7
00001988 t .lmr_len_A5
0000198a t .lmr_len_A3
0000198c t .lmr_len_A1
0000198e t .lmr_len_9F
00001990 t .lmr_len_9D
00001992 t .lmr_len_9B
00001994 t .lmr_len_99
00001996 t .lmr_len_97
00001998 t .lmr_len_95
0000199a t .lmr_len_93
0000199c t .lmr_len_91
0000199e t .lmr_len_8F
000019a0 t .lmr_len_8D
000019a2 t .lmr_len_8B
000019a4 t .lmr_len_89
000019a6 t .lmr_len_87
000019a8 t .lmr_len_85
000019aa t .lmr_len_83
000019ac t .lmr_len_81
000019ae t .lmr_len_7F
000019b0 t .lmr_len_7D
000019b2 t .lmr_len_7B
000019b4 t .lmr_len_79
000019b6 t .lmr_len_77
000019b8 t .lmr_len_75
000019ba t .lmr_len_73
000019bc t .lmr_len_71
000019be t .lmr_len_6F
000019c0 t .lmr_len_6D
000019c2 t .lmr_len_6B
000019c4 t .lmr_len_69
000019c6 t .lmr_len_67
000019c8 t .lmr_len_65
000019ca t .lmr_len_63
000019cc t .lmr_len_61
000019ce t .lmr_len_5F
000019d0 t .lmr_len_5D
000019d2 t .lmr_len_5B
000019d4 t .lmr_len_59
000019d6 t .lmr_len_57
000019d8 t .lmr_len_55
000019da t .lmr_len_53
000019dc t .lmr_len_51
000019de t .lmr_len_4F
000019e0 t .lmr_len_4D
000019e2 t .lmr_len_4B
000019e4 t .lmr_len_49
000019e6 t .lmr_len_47
000019e8 t .lmr_len_45
000019ea t .lmr_len_43
000019ec t .lmr_len_41
000019ee t .lmr_len_3F
000019f0 t .lmr_len_3D
000019f2 t .lmr_len_3B
000019f4 t .lmr_len_39
000019f6 t .lmr_len_37
000019f8 t .lmr_len_35
000019fa t .lmr_len_33
000019fc t .lmr_len_31
000019fe t .lmr_len_2F
00001a00 t .lmr_len_2D
00001a02 t .lmr_len_2B
00001a04 t .lmr_len_29
00001a06 t .lmr_len_27
00001a08 t .lmr_len_25
00001a0a t .lmr_len_23
00001a0c t .lmr_len_21
00001a0e t .lmr_len_1F
00001a10 t .lmr_len_1D
00001a12 t .lmr_len_1B
00001a14 t .lmr_len_19
00001a16 t .lmr_len_17
00001a18 t .lmr_len_15
00001a1a t .lmr_len_13
00001a1c t .lmr_len_11
00001a1e t .lmr_len_0F
00001a20 t .lmr_len_0D
00001a22 t .lmr_len_0B
00001a24 t .lmr_len_09
00001a26 t .lmr_len_07
00001a28 t .lmr_len_05
00001a2a t .lmr_len_03
00001a2c t .lmr_len_01
00001a36 t .lmr_len_FE
00001a38 t .lmr_len_FC
00001a3a t .lmr_len_FA
00001a3c t .lmr_len_F8
00001a3e t .lmr_len_F6
00001a40 t .lmr_len_F4
00001a42 t .lmr_len_F2
00001a44 t .lmr_len_F0
00001a46 t .lmr_len_EE
00001a48 t .lmr_len_EC
00001a4a t .lmr_len_EA
00001a4c t .lmr_len_E8
00001a4e t .lmr_len_E6
00001a50 t .lmr_len_E4
00001a52 t .lmr_len_E2
00001a54 t .lmr_len_E0
00001a56 t .lmr_len_DE
00001a58 t .lmr_len_DC
00001a5a t .lmr_len_DA
00001a5c t .lmr_len_D8
00001a5e t .lmr_len_D6
00001a60 t .lmr_len_D4
00001a62 t .lmr_len_D2
00001a64 t .lmr_len_D0
00001a66 t .lmr_len_CE
00001a68 t .lmr_len_CC
00001a6a t .lmr_len_CA
00001a6c t .lmr_len_C8
00001a6e t .lmr_len_C6
00001a70 t .lmr_len_C4
00001a72 t .lmr_len_C2
00001a74 t .lmr_len_C0
00001a76 t .lmr_len_BE
00001a78 t .lmr_len_BC
00001a7a t .lmr_len_BA
00001a7c t .lmr_len_B8
00001a7e t .lmr_len_B6
00001a80 t .lmr_len_B4
00001a82 t .lmr_len_B2
00001a84 t .lmr_len_B0
00001a86 t .lmr_len_AE
00001a88 t .lmr_len_AC
00001a8a t .lmr_len_AA
00001a8c t .lmr_len_A8
00001a8e t .lmr_len_A6
00001a90 t .lmr_len_A4
00001a92 t .lmr_len_A2
00001a94 t .lmr_len_A0
00001a96 t .lmr_len_9E
00001a98 t .lmr_len_9C
00001a9a t .lmr_len_9A
00001a9c t .lmr_len_98
00001a9e t .lmr_len_96
00001aa0 t .lmr_len_94
00001aa2 t .lmr_len_92
00001aa4 t .lmr_len_90
00001aa6 t .lmr_len_8E
00001aa8 t .lmr_len_8C
00001aaa t .lmr_len_8A
00001aac t .lmr_len_88
00001aae t .lmr_len_86
00001ab0 t .lmr_len_84
00001ab2 t .lmr_len_82
00001ab4 t .lmr_len_80
00001ab6 t .lmr_len_7E
00001ab8 t .lmr_len_7C
00001aba t .lmr_len_7A
00001abc t .lmr_len_78
00001abe t .lmr_len_76
00001ac0 t .lmr_len_74
00001ac2 t .lmr_len_72
00001ac4 t .lmr_len_70
00001ac6 t .lmr_len_6E
00001ac8 t .lmr_len_6C
00001aca t .lmr_len_6A
00001acc t .lmr_len_68
00001ace t .lmr_len_66
00001ad0 t .lmr_len_64
00001ad2 t .lmr_len_62
00001ad4 t .lmr_len_60
00001ad6 t .lmr_len_5E
00001ad8 t .lmr_len_5C
00001ada t .lmr_len_5A
00001adc t .lmr_len_58
00001ade t .lmr_len_56
00001ae0 t .lmr_len_54
00001ae2 t .lmr_len_52
00001ae4 t .lmr_len_50
00001ae6 t .lmr_len_4E
00001ae8 t .lmr_len_4C
00001aea t .lmr_len_4A
00001aec t .lmr_len_48
00001aee t .lmr_len_46
00001af0 t .lmr_len_44
00001af2 t .lmr_len_42
00001af4 t .lmr_len_40
00001af6 t .lmr_len_3E
00001af8 t .lmr_len_3C
00001afa t .lmr_len_3A
00001afc t .lmr_len_38
00001afe t .lmr_len_36
00001b00 t .lmr_len_34
00001b02 t .lmr_len_32
00001b04 t .lmr_len_30
00001b06 t .lmr_len_2E
00001b08 t .lmr_len_2C
00001b0a t .lmr_len_2A
00001b0c t .lmr_len_28
00001b0e t .lmr_len_26
00001b10 t .lmr_len_24
00001b12 t .lmr_len_22
00001b14 t .lmr_len_20
00001b16 t .lmr_len_1E
00001b18 t .lmr_len_1C
00001b1a t .lmr_len_1A
00001b1c t .lmr_len_18
00001b1e t .lmr_len_16
00001b20 t .lmr_len_14
00001b22 t .lmr_len_12
00001b24 t .lmr_len_10
00001b26 t .lmr_len_0E
00001b28 t .lmr_len_0C
00001b2a t .lmr_len_0A
00001b2c t .lmr_len_08
00001b2e t .lmr_len_06
00001b30 t .lmr_len_04
00001b32 t .lmr_len_02
00001b34 t .lmr_len_00
00001b3c t .litE_mat0
00001b3e t .litC_mat0
00001b40 t .litA_mat0
00001b42 t .lit8_mat0
00001b44 t .lit6_mat0
00001b46 t .lit4_mat0
00001b48 t .lit2_mat0
00001b50 t .long_match_1
00001b60 t .lm1_jump_base
00001b66 t .litF_mat0
00001b68 t .litD_mat0
00001b6a t .litB_mat0
00001b6c t .lit9_mat0
00001b6e t .lit7_mat0
00001b70 t .lit5_mat0
00001b72 t .lit3_mat0
00001b74 t .lit1_mat0
00001b7c t .long_match_2
00001b8c t .lm2_jump_base
00001b92 t .lit0_mat0
00001b98 t .long_match_3
00001ba8 t .lm3_jump_base
00001bae t .lm_jump_table
00001fae t .lm_rom
00001fb2 t .lmr_jump_base
00001fb8 t .lmr_jump_table
000023b8 t .litE_mat1
000023ba t .litC_mat1
000023bc t .litA_mat1
000023be t .lit8_mat1
000023c0 t .lit6_mat1
000023c2 t .lit4_mat1
000023c4 t .lit2_mat1
000023c6 t .lit0_mat1
000023d6 t .litF_mat1
000023d8 t .litD_mat1
000023da t .litB_mat1
000023dc t .lit9_mat1
000023de t .lit7_mat1
000023e0 t .lit5_mat1
000023e2 t .lit3_mat1
000023e4 t .lit1_mat1
000023f6 t .litE_mat2
000023f8 t .litC_mat2
000023fa t .litA_mat2
000023fc t .lit8_mat2
000023fe t .lit6_mat2
00002400 t .lit4_mat2
00002402 t .lit2_mat2
00002404 t .lit0_mat2
00002416 t .litF_mat2
00002418 t .litD_mat2
0000241a t .litB_mat2
0000241c t .lit9_mat2
0000241e t .lit7_mat2
00002420 t .lit5_mat2
00002422 t .lit3_mat2
00002424 t .lit1_mat2
00002438 t .litE_mat3
0000243a t .litC_mat3
0000243c t .litA_mat3
0000243e t .lit8_mat3
00002440 t .lit6_mat3
00002442 t .lit4_mat3
00002444 t .lit2_mat3
00002446 t .lit0_mat3
0000245a t .litF_mat3
0000245c t .litD_mat3
0000245e t .litB_mat3
00002460 t .lit9_mat3
00002462 t .lit7_mat3
00002464 t .lit5_mat3
00002466 t .lit3_mat3
00002468 t .lit1_mat3
0000247e t .litE_mat4
00002480 t .litC_mat4
00002482 t .litA_mat4
00002484 t .lit8_mat4
00002486 t .lit6_mat4
00002488 t .lit4_mat4
0000248a t .lit2_mat4
0000248c t .lit0_mat4
000024a2 t .litF_mat4
000024a4 t .litD_mat4
000024a6 t .litB_mat4
000024a8 t .lit9_mat4
000024aa t .lit7_mat4
000024ac t .lit5_mat4
000024ae t .lit3_mat4
000024b0 t .lit1_mat4
000024c8 t .litE_mat5
000024ca t .litC_mat5
000024cc t .litA_mat5
000024ce t .lit8_mat5
000024d0 t .lit6_mat5
000024d2 t .lit4_mat5
000024d4 t .lit2_mat5
000024d6 t .lit0_mat5
000024ee t .litF_mat5
000024f0 t .litD_mat5
000024f2 t .litB_mat5
000024f4 t .lit9_mat5
000024f6 t .lit7_mat5
000024f8 t .lit5_mat5
000024fa t .lit3_mat5
000024fc t .lit1_mat5
00002516 t .litE_mat6
00002518 t .litC_mat6
0000251a t .litA_mat6
0000251c t .lit8_mat6
0000251e t .lit6_mat6
00002520 t .lit4_mat6
00002522 t .lit2_mat6
00002524 t .lit0_mat6
0000253e t .litF_mat6
00002540 t .litD_mat6
00002542 t .litB_mat6
00002544 t .lit9_mat6
00002546 t .lit7_mat6
00002548 t .lit5_mat6
0000254a t .lit3_mat6
0000254c t .lit1_mat6
00002568 t .litE_mat7
0000256a t .litC_mat7
0000256c t .litA_mat7
0000256e t .lit8_mat7
00002570 t .lit6_mat7
00002572 t .lit4_mat7
00002574 t .lit2_mat7
00002576 t .lit0_mat7
00002592 t .litF_mat7
00002594 t .litD_mat7
00002596 t .litB_mat7
00002598 t .lit9_mat7
0000259a t .lit7_mat7
0000259c t .lit5_mat7
0000259e t .lit3_mat7
000025a0 t .lit1_mat7
000025be t .litE_mat8
000025c0 t .litC_mat8
000025c2 t .litA_mat8
000025c4 t .lit8_mat8
000025c6 t .lit6_mat8
000025c8 t .lit4_mat8
000025ca t .lit2_mat8
000025cc t .lit0_mat8
000025ea t .litF_mat8
000025ec t .litD_mat8
000025ee t .litB_mat8
000025f0 t .lit9_mat8
000025f2 t .lit7_mat8
000025f4 t .lit5_mat8
000025f6 t .lit3_mat8
000025f8 t .lit1_mat8
00002618 t .litE_mat9
0000261a t .litC_mat9
0000261c t .litA_mat9
0000261e t .lit8_mat9
00002620 t .lit6_mat9
00002622 t .lit4_mat9
00002624 t .lit2_mat9
00002626 t .lit0_mat9
00002646 t .litF_mat9
00002648 t .litD_mat9
0000264a t .litB_mat9
0000264c t .lit9_mat9
0000264e t .lit7_mat9
00002650 t .lit5_mat9
00002652 t .lit3_mat9
00002654 t .lit1_mat9
00002676 t .litE_matA
00002678 t .litC_matA
0000267a t .litA_matA
0000267c t .lit8_matA
0000267e t .lit6_matA
00002680 t .lit4_matA
00002682 t .lit2_matA
00002684 t .lit0_matA
000026a6 t .litF_matA
000026a8 t .litD_matA
000026aa t .litB_matA
000026ac t .lit9_matA
000026ae t .lit7_matA
000026b0 t .lit5_matA
000026b2 t .lit3_matA
000026b4 t .lit1_matA
000026d8 t .litE_matB
000026da t .litC_matB
000026dc t .litA_matB
000026de t .lit8_matB
000026e0 t .lit6_matB
000026e2 t .lit4_matB
000026e4 t .lit2_matB
000026e6 t .lit0_matB
0000270a t .litF_matB
0000270c t .litD_matB
0000270e t .litB_matB
00002710 t .lit9_matB
00002712 t .lit7_matB
00002714 t .lit5_matB
00002716 t .lit3_matB
00002718 t .lit1_matB
0000273e t .litE_matC
00002740 t .litC_matC
00002742 t .litA_matC
00002744 t .lit8_matC
00002746 t .lit6_matC
00002748 t .lit4_matC
0000274a t .lit2_matC
0000274c t .lit0_matC
00002772 t .litF_matC
00002774 t .litD_matC
00002776 t .litB_matC
00002778 t .lit9_matC
0000277a t .lit7_matC
0000277c t .lit5_matC
0000277e t .lit3_matC
00002780 t .lit1_matC
000027a8 t .litE_matD
000027aa t .litC_matD
000027ac t .litA_matD
000027ae t .lit8_matD
000027b0 t .lit6_matD
000027b2 t .lit4_matD
000027b4 t .lit2_matD
000027b6 t .lit0_matD
000027de t .litF_matD
000027e0 t .litD_matD
000027e2 t .litB_matD
000027e4 t .lit9_matD
000027e6 t .lit7_matD
000027e8 t .lit5_matD
000027ea t .lit3_matD
000027ec t .lit1_matD
00002816 t .litE_matE
00002818 t .litC_matE
0000281a t .litA_matE
0000281c t .lit8_matE
0000281e t .lit6_matE
00002820 t .lit4_matE
00002822 t .lit2_matE
00002824 t .lit0_matE
0000284e t .litF_matE
00002850 t .litD_matE
00002852 t .litB_matE
00002854 t .lit9_matE
00002856 t .lit7_matE
00002858 t .lit5_matE
0000285a t .lit3_matE
0000285c t .lit1_matE
00002888 t .litE_matF
0000288a t .litC_matF
0000288c t .litA_matF
0000288e t .lit8_matF
00002890 t .lit6_matF
00002892 t .lit4_matF
00002894 t .lit2_matF
00002896 t .lit0_matF
000028c2 t .litF_matF
000028c4 t .litD_matF
000028c6 t .litB_matF
000028c8 t .lit9_matF
000028ca t .lit7_matF
000028cc t .lit5_matF
000028ce t .lit3_matF
000028d0 t .lit1_matF
000028fe t .done
00002904 t .no_byte
00002910 T strcat
00002934 t VIntHandler.3272
00002982 t HIntHandler.3270
000029c8 T addValueU32.lto_priv.62
00002c60 t showValueU32U32U32
00002cbc T showRegisterState.lto_priv.59
00002e02 T addValueU16.lto_priv.61
00003054 T PAL_setPalette
000030a8 T memcpy
000030b8 T memset
000030d0 T MEM_pack
00003144 T MEM_alloc
00003210 T DMA_doDma
00003574 T PAL_doFadeStep
00003900 T DMA_queueDmaFast
00003a32 T DMA_setBufferSize
00003ab8 T BMP_doVBlankProcess
00003ac4 T waitSubTick.part.0
000040f4 T VDP_init
000045a4 T JOY_update
0000594c t _trace_callback
0000594e T _extint_dummy_callback
00005950 T _hint_dummy_callback
00005952 T _vint_dummy_callback
00005954 t _int_callback
00005956 t _line1x1x_callback
00005958 t internal_reset
00006234 t _buserror_callback
00006264 t _addresserror_callback
00006294 t _zerodivide_callback
000062c4 t _privilegeviolation_callback
000062f4 t _errorexception_callback
00006324 T _reset_entry
00006330 T showStackState.lto_priv.60
00006ae0 t showException4WDump
00006b6a t _illegalinst_callback
00006b9c t _chkinst_callback
00006bce t _trapvinst_callback
00006c00 T _start_entry
00006db4 T externalIntCB.lto_priv.58
00006e60 T readTeamPlayer.lto_priv.72
000072e6 T Z80_requestBus.part.0
000072f4 T Z80_upload
0000737e T XGM_doVBlankProcess
0000741a T VDP_drawTextBG
000078d6 T VDP_drawText
000078f8 t setTileMapDataColumnEx.constprop.47
00007a36 T VDP_setTileMapDataRectEx.constprop.46
00007e06 T VDP_drawText.constprop.22
00007e26 T DMA_transfer.constprop.43
000081e0 T VDP_setAutoInc
000081fa T VDP_waitVSync
00008352 T VDP_waitVBlank
000084be T VDP_setHVLatching
000084fc T updateMapsAddress.lto_priv.63
000086ec t VDP_setReg.constprop.1
00008706 T showBusAddressErrorDump.constprop.16
000087c4 T showExceptionDump.constprop.8
00008832 T PSG_init
0000886a T JOY_setSupport.part.0
00008cf8 T __mulsi3
00008d1c T __CTOR_LIST__
00008d24 T __CTOR_END__
00008d24 T __DTOR_LIST__
00008d2c T __DTOR_END__
00008d2c t img_xadrezverde_palette
00008d32 T palette_xadrezverde
00008d38 t img_xadrezverde_tileset
00008d40 t img_xadrezverde_tilemap
00008d4a T img_xadrezverde
00008da0 t uppercase_hexchars
00008db1 t lowercase_hexchars
00008dc2 t digits
00008e8c t palette_black_all
00008f0c t palette_black
00008f74 t palette_white
00008f78 t palette_blue
00008f98 t palette_green
00008fb8 t palette_red
00008fd8 t palette_grey
000090b2 t xlt_all.1408
000090d6 t sgdk_logo_palette
000090dc T font_pal_default
000090e2 T font_default
000090ea T sgdk_logo
000090f8 T z80_drv0
00009134 T __INIT_SECTION__
00009136 T __FINI_SECTION__
00009138 T _etext
00009138 t img_xadrezverde_palette_data
000091b8 t sgdk_logo_palette_data
000091d8 t font_pal_default_data
000091f8 T stop_xgm
000092a4 t img_xadrezverde_tilemap_data
00009324 t img_xadrezverde_tileset_data
00009424 t font_default_data
00009686 t sgdk_logo_data
00009ac8 A _stext
00ff0000 d scale.3269
00ff0002 D _edata
00ff0002 B _start
00ff0004 b bmp_buffer_read
00ff0008 b bmp_buffer_0
00ff000c b bmp_buffer_1
00ff0010 b bmp_plan
00ff0014 b bmp_plan_adr
00ff0018 b flag
00ff001a b pal
00ff001c b prio
00ff001e b state
00ff0020 b pos_i.3016
00ff0022 b result.3133
00ff0026 b result.3138
00ff002a b timer
00ff006a b lastAllocatedVDPSprite
00ff006e b starter
00ff0072 b spritesBank
00ff0076 b allocStack
00ff007a b free.lto_priv.97
00ff007e b firstSprite
00ff0082 b lastSprite
00ff0086 b vram
00ff0092 b lineGraphics.3267
00ff0094 b scroll.3268
00ff0096 b lineDisplay.3266
00ff0098 b phase
00ff009a b lastVTimer.1512
00ff009e b fadeEndPal
00ff011e b fadeSB
00ff019e b fadeSG
00ff021e b fadeSR
00ff029e b fadeB
00ff031e b fadeG
00ff039e b fadeR
00ff041e b fadeCurrentPal
00ff049e b fadeInd
00ff04a0 b fadeSize
00ff04a2 b fadeCounter
00ff04a4 B scrollY.lto_priv.100
00ff04a8 B scrollX.lto_priv.99
00ff04ac B updateScroll.lto_priv.98
00ff04b0 B driverFlags
00ff04b2 B flags.lto_priv.89
00ff04b4 B currentDriver
00ff04b6 B vdpSpriteCache
00ff0736 b lastTick
00ff073a b highestVDPSpriteIndex
00ff073c b free
00ff0740 b allocStack
00ff0880 b curTileInd
00ff0884 B retry.lto_priv.74
00ff0885 B phase.lto_priv.73
00ff0886 B disableIntStack.lto_priv.88
00ff0888 B joyEventCB.lto_priv.75
00ff088c B free.lto_priv.96
00ff0890 B heap.lto_priv.95
00ff0894 b randbase
00ff0896 b xgmWaitMean
00ff0898 b xgmIdleMean
00ff089a b xgmTabInd
00ff089c b xgmWaitTab
00ff08dc b xgmIdleTab
00ff091c b lastSubTick
00ff0920 b frameCnt
00ff0924 B text_basetile.lto_priv.87
00ff0926 B maps_addr
00ff0928 B xgmTempo.lto_priv.93
00ff092a B xgmTempoDef.lto_priv.94
00ff092c b xgmTempoCnt
00ff0930 B text_plan.lto_priv.77
00ff0934 B dataBufferSize.lto_priv.80
00ff0936 B dataBuffer.lto_priv.79
00ff093a B nextDataBuffer.lto_priv.78
00ff093e B flag.lto_priv.86
00ff0940 B queueIndexLimit.lto_priv.85
00ff0942 B maxTransferPerFrame.lto_priv.84
00ff0944 B queueTransferSize.lto_priv.83
00ff0946 B dmaQueues
00ff094a B queueSize.lto_priv.82
00ff094c B queueIndex.lto_priv.81
00ff094e B regValues.lto_priv.57
00ff0962 B bga_addr
00ff0964 B window_addr
00ff0966 B windowWidthSft
00ff0968 B bgb_addr
00ff096a B planeWidthSft
00ff096c B planeHeight
00ff096e B planeWidth
00ff0970 B windowWidth
00ff0974 B frameLoads.lto_priv.90
00ff0984 B frameLoadIndex.lto_priv.91
00ff0986 B cpuFrameLoad.lto_priv.92
00ff0988 B lastVCnt
00ff098a b lastVTimer.3145
00ff098c b userTileMaxIndex
00ff098e b spriteVramSize
00ff0990 B gport.lto_priv.76
00ff0992 B extSet.lto_priv.69
00ff0993 B gun.lto_priv.68
00ff0994 B joyAxisY.lto_priv.71
00ff09a4 B joyAxisX.lto_priv.70
00ff09b4 B joyState.lto_priv.65
00ff09c4 B joyType.lto_priv.66
00ff09cc B portSupport.lto_priv.64
00ff09ce B portType.lto_priv.67
00ff09d0 B planeHeightSft
00ff09d2 B hscrl_addr
00ff09d4 B screenWidth
00ff09d6 B slist_addr
00ff09d8 B screenHeight
00ff09da B VBlankProcess
00ff09dc B intLevelSave
00ff09de B intTrace
00ff09e0 B illegalInstCB
00ff09e4 B errorExceptionCB
00ff09e8 B trapvInstCB
00ff09ec B hintCB
00ff09f0 B chkInstCB
00ff09f4 B registerState
00ff0a34 B line1x1xCB
00ff0a38 B traceCB
00ff0a3c B zeroDivideCB
00ff0a40 B intCB
00ff0a44 B addressErrorCB
00ff0a48 B privilegeViolationCB
00ff0a4c B vintCB
00ff0a50 B busErrorCB
00ff0a54 B vtimer
00ff0a58 B srState
00ff0a5a B ext2State
00ff0a5c B eintCB
00ff0a60 B pcState
00ff0a64 B ext1State
00ff0a66 B addrState
00ff0a6a B _bend
