         U _hard_reset
00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000004 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T flushQueueSafe
00000612 t .fqs_loop
00000628 t .fqs_end
0000062a T KDebug_Alert
00000646 T memset_
000006be T memsetU16
0000071c T memcpy_
000007c0 T SYS_getInterruptMaskLevel
000007ca T SYS_setInterruptMaskLevel
000007e2 T SYS_getAndSetInterruptMaskLevel
000007fc T aplib_unpack
00000802 t aplib_decrunch
00000816 t .copy_byte
00000818 t .next_sequence_init
0000081a t .next_sequence
0000082a t .get_3_bits
0000083a t .write_byte
0000083e t .short_match
0000084c t .code_pair
00000858 t .normal_code_pair
00000866 t .compare_1280
0000086a t .compare_128
0000086e t .domatch_with_2inc
00000870 t .domatch_with_inc
00000872 t .domatch_new_lastpos
00000874 t .copy_code_pair
0000087a t .loop_do_copy
00000884 t .get_bit
0000088c t .still_bits_left
0000088e t .decode_gamma
00000890 t .get_more_gamma
0000089a t .end_decrunch
000008a4 T lz4w_unpack
000008ac t lz4w_unpack_a
000008b6 t .next
000008c0 t .jump_base
000008c6 t .jump_table
00000cc6 t .lm_len_FF
00000cc8 t .lm_len_FE
00000cca t .lm_len_FD
00000ccc t .lm_len_FC
00000cce t .lm_len_FB
00000cd0 t .lm_len_FA
00000cd2 t .lm_len_F9
00000cd4 t .lm_len_F8
00000cd6 t .lm_len_F7
00000cd8 t .lm_len_F6
00000cda t .lm_len_F5
00000cdc t .lm_len_F4
00000cde t .lm_len_F3
00000ce0 t .lm_len_F2
00000ce2 t .lm_len_F1
00000ce4 t .lm_len_F0
00000ce6 t .lm_len_EF
00000ce8 t .lm_len_EE
00000cea t .lm_len_ED
00000cec t .lm_len_EC
00000cee t .lm_len_EB
00000cf0 t .lm_len_EA
00000cf2 t .lm_len_E9
00000cf4 t .lm_len_E8
00000cf6 t .lm_len_E7
00000cf8 t .lm_len_E6
00000cfa t .lm_len_E5
00000cfc t .lm_len_E4
00000cfe t .lm_len_E3
00000d00 t .lm_len_E2
00000d02 t .lm_len_E1
00000d04 t .lm_len_E0
00000d06 t .lm_len_DF
00000d08 t .lm_len_DE
00000d0a t .lm_len_DD
00000d0c t .lm_len_DC
00000d0e t .lm_len_DB
00000d10 t .lm_len_DA
00000d12 t .lm_len_D9
00000d14 t .lm_len_D8
00000d16 t .lm_len_D7
00000d18 t .lm_len_D6
00000d1a t .lm_len_D5
00000d1c t .lm_len_D4
00000d1e t .lm_len_D3
00000d20 t .lm_len_D2
00000d22 t .lm_len_D1
00000d24 t .lm_len_D0
00000d26 t .lm_len_CF
00000d28 t .lm_len_CE
00000d2a t .lm_len_CD
00000d2c t .lm_len_CC
00000d2e t .lm_len_CB
00000d30 t .lm_len_CA
00000d32 t .lm_len_C9
00000d34 t .lm_len_C8
00000d36 t .lm_len_C7
00000d38 t .lm_len_C6
00000d3a t .lm_len_C5
00000d3c t .lm_len_C4
00000d3e t .lm_len_C3
00000d40 t .lm_len_C2
00000d42 t .lm_len_C1
00000d44 t .lm_len_C0
00000d46 t .lm_len_BF
00000d48 t .lm_len_BE
00000d4a t .lm_len_BD
00000d4c t .lm_len_BC
00000d4e t .lm_len_BB
00000d50 t .lm_len_BA
00000d52 t .lm_len_B9
00000d54 t .lm_len_B8
00000d56 t .lm_len_B7
00000d58 t .lm_len_B6
00000d5a t .lm_len_B5
00000d5c t .lm_len_B4
00000d5e t .lm_len_B3
00000d60 t .lm_len_B2
00000d62 t .lm_len_B1
00000d64 t .lm_len_B0
00000d66 t .lm_len_AF
00000d68 t .lm_len_AE
00000d6a t .lm_len_AD
00000d6c t .lm_len_AC
00000d6e t .lm_len_AB
00000d70 t .lm_len_AA
00000d72 t .lm_len_A9
00000d74 t .lm_len_A8
00000d76 t .lm_len_A7
00000d78 t .lm_len_A6
00000d7a t .lm_len_A5
00000d7c t .lm_len_A4
00000d7e t .lm_len_A3
00000d80 t .lm_len_A2
00000d82 t .lm_len_A1
00000d84 t .lm_len_A0
00000d86 t .lm_len_9F
00000d88 t .lm_len_9E
00000d8a t .lm_len_9D
00000d8c t .lm_len_9C
00000d8e t .lm_len_9B
00000d90 t .lm_len_9A
00000d92 t .lm_len_99
00000d94 t .lm_len_98
00000d96 t .lm_len_97
00000d98 t .lm_len_96
00000d9a t .lm_len_95
00000d9c t .lm_len_94
00000d9e t .lm_len_93
00000da0 t .lm_len_92
00000da2 t .lm_len_91
00000da4 t .lm_len_90
00000da6 t .lm_len_8F
00000da8 t .lm_len_8E
00000daa t .lm_len_8D
00000dac t .lm_len_8C
00000dae t .lm_len_8B
00000db0 t .lm_len_8A
00000db2 t .lm_len_89
00000db4 t .lm_len_88
00000db6 t .lm_len_87
00000db8 t .lm_len_86
00000dba t .lm_len_85
00000dbc t .lm_len_84
00000dbe t .lm_len_83
00000dc0 t .lm_len_82
00000dc2 t .lm_len_81
00000dc4 t .lm_len_80
00000dc6 t .lm_len_7F
00000dc8 t .lm_len_7E
00000dca t .lm_len_7D
00000dcc t .lm_len_7C
00000dce t .lm_len_7B
00000dd0 t .lm_len_7A
00000dd2 t .lm_len_79
00000dd4 t .lm_len_78
00000dd6 t .lm_len_77
00000dd8 t .lm_len_76
00000dda t .lm_len_75
00000ddc t .lm_len_74
00000dde t .lm_len_73
00000de0 t .lm_len_72
00000de2 t .lm_len_71
00000de4 t .lm_len_70
00000de6 t .lm_len_6F
00000de8 t .lm_len_6E
00000dea t .lm_len_6D
00000dec t .lm_len_6C
00000dee t .lm_len_6B
00000df0 t .lm_len_6A
00000df2 t .lm_len_69
00000df4 t .lm_len_68
00000df6 t .lm_len_67
00000df8 t .lm_len_66
00000dfa t .lm_len_65
00000dfc t .lm_len_64
00000dfe t .lm_len_63
00000e00 t .lm_len_62
00000e02 t .lm_len_61
00000e04 t .lm_len_60
00000e06 t .lm_len_5F
00000e08 t .lm_len_5E
00000e0a t .lm_len_5D
00000e0c t .lm_len_5C
00000e0e t .lm_len_5B
00000e10 t .lm_len_5A
00000e12 t .lm_len_59
00000e14 t .lm_len_58
00000e16 t .lm_len_57
00000e18 t .lm_len_56
00000e1a t .lm_len_55
00000e1c t .lm_len_54
00000e1e t .lm_len_53
00000e20 t .lm_len_52
00000e22 t .lm_len_51
00000e24 t .lm_len_50
00000e26 t .lm_len_4F
00000e28 t .lm_len_4E
00000e2a t .lm_len_4D
00000e2c t .lm_len_4C
00000e2e t .lm_len_4B
00000e30 t .lm_len_4A
00000e32 t .lm_len_49
00000e34 t .lm_len_48
00000e36 t .lm_len_47
00000e38 t .lm_len_46
00000e3a t .lm_len_45
00000e3c t .lm_len_44
00000e3e t .lm_len_43
00000e40 t .lm_len_42
00000e42 t .lm_len_41
00000e44 t .lm_len_40
00000e46 t .lm_len_3F
00000e48 t .lm_len_3E
00000e4a t .lm_len_3D
00000e4c t .lm_len_3C
00000e4e t .lm_len_3B
00000e50 t .lm_len_3A
00000e52 t .lm_len_39
00000e54 t .lm_len_38
00000e56 t .lm_len_37
00000e58 t .lm_len_36
00000e5a t .lm_len_35
00000e5c t .lm_len_34
00000e5e t .lm_len_33
00000e60 t .lm_len_32
00000e62 t .lm_len_31
00000e64 t .lm_len_30
00000e66 t .lm_len_2F
00000e68 t .lm_len_2E
00000e6a t .lm_len_2D
00000e6c t .lm_len_2C
00000e6e t .lm_len_2B
00000e70 t .lm_len_2A
00000e72 t .lm_len_29
00000e74 t .lm_len_28
00000e76 t .lm_len_27
00000e78 t .lm_len_26
00000e7a t .lm_len_25
00000e7c t .lm_len_24
00000e7e t .lm_len_23
00000e80 t .lm_len_22
00000e82 t .lm_len_21
00000e84 t .lm_len_20
00000e86 t .lm_len_1F
00000e88 t .lm_len_1E
00000e8a t .lm_len_1D
00000e8c t .lm_len_1C
00000e8e t .lm_len_1B
00000e90 t .lm_len_1A
00000e92 t .lm_len_19
00000e94 t .lm_len_18
00000e96 t .lm_len_17
00000e98 t .lm_len_16
00000e9a t .lm_len_15
00000e9c t .lm_len_14
00000e9e t .lm_len_13
00000ea0 t .lm_len_12
00000ea2 t .lm_len_11
00000ea4 t .lm_len_10
00000ea6 t .lm_len_0F
00000ea8 t .lm_len_0E
00000eaa t .lm_len_0D
00000eac t .lm_len_0C
00000eae t .lm_len_0B
00000eb0 t .lm_len_0A
00000eb2 t .lm_len_09
00000eb4 t .lm_len_08
00000eb6 t .lm_len_07
00000eb8 t .lm_len_06
00000eba t .lm_len_05
00000ebc t .lm_len_04
00000ebe t .lm_len_03
00000ec0 t .lm_len_02
00000ec2 t .lm_len_01
00000ec4 t .lm_len_00
00000ece t .lmr_len_FF
00000ed0 t .lmr_len_FD
00000ed2 t .lmr_len_FB
00000ed4 t .lmr_len_F9
00000ed6 t .lmr_len_F7
00000ed8 t .lmr_len_F5
00000eda t .lmr_len_F3
00000edc t .lmr_len_F1
00000ede t .lmr_len_EF
00000ee0 t .lmr_len_ED
00000ee2 t .lmr_len_EB
00000ee4 t .lmr_len_E9
00000ee6 t .lmr_len_E7
00000ee8 t .lmr_len_E5
00000eea t .lmr_len_E3
00000eec t .lmr_len_E1
00000eee t .lmr_len_DF
00000ef0 t .lmr_len_DD
00000ef2 t .lmr_len_DB
00000ef4 t .lmr_len_D9
00000ef6 t .lmr_len_D7
00000ef8 t .lmr_len_D5
00000efa t .lmr_len_D3
00000efc t .lmr_len_D1
00000efe t .lmr_len_CF
00000f00 t .lmr_len_CD
00000f02 t .lmr_len_CB
00000f04 t .lmr_len_C9
00000f06 t .lmr_len_C7
00000f08 t .lmr_len_C5
00000f0a t .lmr_len_C3
00000f0c t .lmr_len_C1
00000f0e t .lmr_len_BF
00000f10 t .lmr_len_BD
00000f12 t .lmr_len_BB
00000f14 t .lmr_len_B9
00000f16 t .lmr_len_B7
00000f18 t .lmr_len_B5
00000f1a t .lmr_len_B3
00000f1c t .lmr_len_B1
00000f1e t .lmr_len_AF
00000f20 t .lmr_len_AD
00000f22 t .lmr_len_AB
00000f24 t .lmr_len_A9
00000f26 t .lmr_len_A7
00000f28 t .lmr_len_A5
00000f2a t .lmr_len_A3
00000f2c t .lmr_len_A1
00000f2e t .lmr_len_9F
00000f30 t .lmr_len_9D
00000f32 t .lmr_len_9B
00000f34 t .lmr_len_99
00000f36 t .lmr_len_97
00000f38 t .lmr_len_95
00000f3a t .lmr_len_93
00000f3c t .lmr_len_91
00000f3e t .lmr_len_8F
00000f40 t .lmr_len_8D
00000f42 t .lmr_len_8B
00000f44 t .lmr_len_89
00000f46 t .lmr_len_87
00000f48 t .lmr_len_85
00000f4a t .lmr_len_83
00000f4c t .lmr_len_81
00000f4e t .lmr_len_7F
00000f50 t .lmr_len_7D
00000f52 t .lmr_len_7B
00000f54 t .lmr_len_79
00000f56 t .lmr_len_77
00000f58 t .lmr_len_75
00000f5a t .lmr_len_73
00000f5c t .lmr_len_71
00000f5e t .lmr_len_6F
00000f60 t .lmr_len_6D
00000f62 t .lmr_len_6B
00000f64 t .lmr_len_69
00000f66 t .lmr_len_67
00000f68 t .lmr_len_65
00000f6a t .lmr_len_63
00000f6c t .lmr_len_61
00000f6e t .lmr_len_5F
00000f70 t .lmr_len_5D
00000f72 t .lmr_len_5B
00000f74 t .lmr_len_59
00000f76 t .lmr_len_57
00000f78 t .lmr_len_55
00000f7a t .lmr_len_53
00000f7c t .lmr_len_51
00000f7e t .lmr_len_4F
00000f80 t .lmr_len_4D
00000f82 t .lmr_len_4B
00000f84 t .lmr_len_49
00000f86 t .lmr_len_47
00000f88 t .lmr_len_45
00000f8a t .lmr_len_43
00000f8c t .lmr_len_41
00000f8e t .lmr_len_3F
00000f90 t .lmr_len_3D
00000f92 t .lmr_len_3B
00000f94 t .lmr_len_39
00000f96 t .lmr_len_37
00000f98 t .lmr_len_35
00000f9a t .lmr_len_33
00000f9c t .lmr_len_31
00000f9e t .lmr_len_2F
00000fa0 t .lmr_len_2D
00000fa2 t .lmr_len_2B
00000fa4 t .lmr_len_29
00000fa6 t .lmr_len_27
00000fa8 t .lmr_len_25
00000faa t .lmr_len_23
00000fac t .lmr_len_21
00000fae t .lmr_len_1F
00000fb0 t .lmr_len_1D
00000fb2 t .lmr_len_1B
00000fb4 t .lmr_len_19
00000fb6 t .lmr_len_17
00000fb8 t .lmr_len_15
00000fba t .lmr_len_13
00000fbc t .lmr_len_11
00000fbe t .lmr_len_0F
00000fc0 t .lmr_len_0D
00000fc2 t .lmr_len_0B
00000fc4 t .lmr_len_09
00000fc6 t .lmr_len_07
00000fc8 t .lmr_len_05
00000fca t .lmr_len_03
00000fcc t .lmr_len_01
00000fd6 t .lmr_len_FE
00000fd8 t .lmr_len_FC
00000fda t .lmr_len_FA
00000fdc t .lmr_len_F8
00000fde t .lmr_len_F6
00000fe0 t .lmr_len_F4
00000fe2 t .lmr_len_F2
00000fe4 t .lmr_len_F0
00000fe6 t .lmr_len_EE
00000fe8 t .lmr_len_EC
00000fea t .lmr_len_EA
00000fec t .lmr_len_E8
00000fee t .lmr_len_E6
00000ff0 t .lmr_len_E4
00000ff2 t .lmr_len_E2
00000ff4 t .lmr_len_E0
00000ff6 t .lmr_len_DE
00000ff8 t .lmr_len_DC
00000ffa t .lmr_len_DA
00000ffc t .lmr_len_D8
00000ffe t .lmr_len_D6
00001000 t .lmr_len_D4
00001002 t .lmr_len_D2
00001004 t .lmr_len_D0
00001006 t .lmr_len_CE
00001008 t .lmr_len_CC
0000100a t .lmr_len_CA
0000100c t .lmr_len_C8
0000100e t .lmr_len_C6
00001010 t .lmr_len_C4
00001012 t .lmr_len_C2
00001014 t .lmr_len_C0
00001016 t .lmr_len_BE
00001018 t .lmr_len_BC
0000101a t .lmr_len_BA
0000101c t .lmr_len_B8
0000101e t .lmr_len_B6
00001020 t .lmr_len_B4
00001022 t .lmr_len_B2
00001024 t .lmr_len_B0
00001026 t .lmr_len_AE
00001028 t .lmr_len_AC
0000102a t .lmr_len_AA
0000102c t .lmr_len_A8
0000102e t .lmr_len_A6
00001030 t .lmr_len_A4
00001032 t .lmr_len_A2
00001034 t .lmr_len_A0
00001036 t .lmr_len_9E
00001038 t .lmr_len_9C
0000103a t .lmr_len_9A
0000103c t .lmr_len_98
0000103e t .lmr_len_96
00001040 t .lmr_len_94
00001042 t .lmr_len_92
00001044 t .lmr_len_90
00001046 t .lmr_len_8E
00001048 t .lmr_len_8C
0000104a t .lmr_len_8A
0000104c t .lmr_len_88
0000104e t .lmr_len_86
00001050 t .lmr_len_84
00001052 t .lmr_len_82
00001054 t .lmr_len_80
00001056 t .lmr_len_7E
00001058 t .lmr_len_7C
0000105a t .lmr_len_7A
0000105c t .lmr_len_78
0000105e t .lmr_len_76
00001060 t .lmr_len_74
00001062 t .lmr_len_72
00001064 t .lmr_len_70
00001066 t .lmr_len_6E
00001068 t .lmr_len_6C
0000106a t .lmr_len_6A
0000106c t .lmr_len_68
0000106e t .lmr_len_66
00001070 t .lmr_len_64
00001072 t .lmr_len_62
00001074 t .lmr_len_60
00001076 t .lmr_len_5E
00001078 t .lmr_len_5C
0000107a t .lmr_len_5A
0000107c t .lmr_len_58
0000107e t .lmr_len_56
00001080 t .lmr_len_54
00001082 t .lmr_len_52
00001084 t .lmr_len_50
00001086 t .lmr_len_4E
00001088 t .lmr_len_4C
0000108a t .lmr_len_4A
0000108c t .lmr_len_48
0000108e t .lmr_len_46
00001090 t .lmr_len_44
00001092 t .lmr_len_42
00001094 t .lmr_len_40
00001096 t .lmr_len_3E
00001098 t .lmr_len_3C
0000109a t .lmr_len_3A
0000109c t .lmr_len_38
0000109e t .lmr_len_36
000010a0 t .lmr_len_34
000010a2 t .lmr_len_32
000010a4 t .lmr_len_30
000010a6 t .lmr_len_2E
000010a8 t .lmr_len_2C
000010aa t .lmr_len_2A
000010ac t .lmr_len_28
000010ae t .lmr_len_26
000010b0 t .lmr_len_24
000010b2 t .lmr_len_22
000010b4 t .lmr_len_20
000010b6 t .lmr_len_1E
000010b8 t .lmr_len_1C
000010ba t .lmr_len_1A
000010bc t .lmr_len_18
000010be t .lmr_len_16
000010c0 t .lmr_len_14
000010c2 t .lmr_len_12
000010c4 t .lmr_len_10
000010c6 t .lmr_len_0E
000010c8 t .lmr_len_0C
000010ca t .lmr_len_0A
000010cc t .lmr_len_08
000010ce t .lmr_len_06
000010d0 t .lmr_len_04
000010d2 t .lmr_len_02
000010d4 t .lmr_len_00
000010dc t .litE_mat0
000010de t .litC_mat0
000010e0 t .litA_mat0
000010e2 t .lit8_mat0
000010e4 t .lit6_mat0
000010e6 t .lit4_mat0
000010e8 t .lit2_mat0
000010f0 t .long_match_1
00001100 t .lm1_jump_base
00001106 t .litF_mat0
00001108 t .litD_mat0
0000110a t .litB_mat0
0000110c t .lit9_mat0
0000110e t .lit7_mat0
00001110 t .lit5_mat0
00001112 t .lit3_mat0
00001114 t .lit1_mat0
0000111c t .long_match_2
0000112c t .lm2_jump_base
00001132 t .lit0_mat0
00001138 t .long_match_3
00001148 t .lm3_jump_base
0000114e t .lm_jump_table
0000154e t .lm_rom
00001552 t .lmr_jump_base
00001558 t .lmr_jump_table
00001958 t .litE_mat1
0000195a t .litC_mat1
0000195c t .litA_mat1
0000195e t .lit8_mat1
00001960 t .lit6_mat1
00001962 t .lit4_mat1
00001964 t .lit2_mat1
00001966 t .lit0_mat1
00001976 t .litF_mat1
00001978 t .litD_mat1
0000197a t .litB_mat1
0000197c t .lit9_mat1
0000197e t .lit7_mat1
00001980 t .lit5_mat1
00001982 t .lit3_mat1
00001984 t .lit1_mat1
00001996 t .litE_mat2
00001998 t .litC_mat2
0000199a t .litA_mat2
0000199c t .lit8_mat2
0000199e t .lit6_mat2
000019a0 t .lit4_mat2
000019a2 t .lit2_mat2
000019a4 t .lit0_mat2
000019b6 t .litF_mat2
000019b8 t .litD_mat2
000019ba t .litB_mat2
000019bc t .lit9_mat2
000019be t .lit7_mat2
000019c0 t .lit5_mat2
000019c2 t .lit3_mat2
000019c4 t .lit1_mat2
000019d8 t .litE_mat3
000019da t .litC_mat3
000019dc t .litA_mat3
000019de t .lit8_mat3
000019e0 t .lit6_mat3
000019e2 t .lit4_mat3
000019e4 t .lit2_mat3
000019e6 t .lit0_mat3
000019fa t .litF_mat3
000019fc t .litD_mat3
000019fe t .litB_mat3
00001a00 t .lit9_mat3
00001a02 t .lit7_mat3
00001a04 t .lit5_mat3
00001a06 t .lit3_mat3
00001a08 t .lit1_mat3
00001a1e t .litE_mat4
00001a20 t .litC_mat4
00001a22 t .litA_mat4
00001a24 t .lit8_mat4
00001a26 t .lit6_mat4
00001a28 t .lit4_mat4
00001a2a t .lit2_mat4
00001a2c t .lit0_mat4
00001a42 t .litF_mat4
00001a44 t .litD_mat4
00001a46 t .litB_mat4
00001a48 t .lit9_mat4
00001a4a t .lit7_mat4
00001a4c t .lit5_mat4
00001a4e t .lit3_mat4
00001a50 t .lit1_mat4
00001a68 t .litE_mat5
00001a6a t .litC_mat5
00001a6c t .litA_mat5
00001a6e t .lit8_mat5
00001a70 t .lit6_mat5
00001a72 t .lit4_mat5
00001a74 t .lit2_mat5
00001a76 t .lit0_mat5
00001a8e t .litF_mat5
00001a90 t .litD_mat5
00001a92 t .litB_mat5
00001a94 t .lit9_mat5
00001a96 t .lit7_mat5
00001a98 t .lit5_mat5
00001a9a t .lit3_mat5
00001a9c t .lit1_mat5
00001ab6 t .litE_mat6
00001ab8 t .litC_mat6
00001aba t .litA_mat6
00001abc t .lit8_mat6
00001abe t .lit6_mat6
00001ac0 t .lit4_mat6
00001ac2 t .lit2_mat6
00001ac4 t .lit0_mat6
00001ade t .litF_mat6
00001ae0 t .litD_mat6
00001ae2 t .litB_mat6
00001ae4 t .lit9_mat6
00001ae6 t .lit7_mat6
00001ae8 t .lit5_mat6
00001aea t .lit3_mat6
00001aec t .lit1_mat6
00001b08 t .litE_mat7
00001b0a t .litC_mat7
00001b0c t .litA_mat7
00001b0e t .lit8_mat7
00001b10 t .lit6_mat7
00001b12 t .lit4_mat7
00001b14 t .lit2_mat7
00001b16 t .lit0_mat7
00001b32 t .litF_mat7
00001b34 t .litD_mat7
00001b36 t .litB_mat7
00001b38 t .lit9_mat7
00001b3a t .lit7_mat7
00001b3c t .lit5_mat7
00001b3e t .lit3_mat7
00001b40 t .lit1_mat7
00001b5e t .litE_mat8
00001b60 t .litC_mat8
00001b62 t .litA_mat8
00001b64 t .lit8_mat8
00001b66 t .lit6_mat8
00001b68 t .lit4_mat8
00001b6a t .lit2_mat8
00001b6c t .lit0_mat8
00001b8a t .litF_mat8
00001b8c t .litD_mat8
00001b8e t .litB_mat8
00001b90 t .lit9_mat8
00001b92 t .lit7_mat8
00001b94 t .lit5_mat8
00001b96 t .lit3_mat8
00001b98 t .lit1_mat8
00001bb8 t .litE_mat9
00001bba t .litC_mat9
00001bbc t .litA_mat9
00001bbe t .lit8_mat9
00001bc0 t .lit6_mat9
00001bc2 t .lit4_mat9
00001bc4 t .lit2_mat9
00001bc6 t .lit0_mat9
00001be6 t .litF_mat9
00001be8 t .litD_mat9
00001bea t .litB_mat9
00001bec t .lit9_mat9
00001bee t .lit7_mat9
00001bf0 t .lit5_mat9
00001bf2 t .lit3_mat9
00001bf4 t .lit1_mat9
00001c16 t .litE_matA
00001c18 t .litC_matA
00001c1a t .litA_matA
00001c1c t .lit8_matA
00001c1e t .lit6_matA
00001c20 t .lit4_matA
00001c22 t .lit2_matA
00001c24 t .lit0_matA
00001c46 t .litF_matA
00001c48 t .litD_matA
00001c4a t .litB_matA
00001c4c t .lit9_matA
00001c4e t .lit7_matA
00001c50 t .lit5_matA
00001c52 t .lit3_matA
00001c54 t .lit1_matA
00001c78 t .litE_matB
00001c7a t .litC_matB
00001c7c t .litA_matB
00001c7e t .lit8_matB
00001c80 t .lit6_matB
00001c82 t .lit4_matB
00001c84 t .lit2_matB
00001c86 t .lit0_matB
00001caa t .litF_matB
00001cac t .litD_matB
00001cae t .litB_matB
00001cb0 t .lit9_matB
00001cb2 t .lit7_matB
00001cb4 t .lit5_matB
00001cb6 t .lit3_matB
00001cb8 t .lit1_matB
00001cde t .litE_matC
00001ce0 t .litC_matC
00001ce2 t .litA_matC
00001ce4 t .lit8_matC
00001ce6 t .lit6_matC
00001ce8 t .lit4_matC
00001cea t .lit2_matC
00001cec t .lit0_matC
00001d12 t .litF_matC
00001d14 t .litD_matC
00001d16 t .litB_matC
00001d18 t .lit9_matC
00001d1a t .lit7_matC
00001d1c t .lit5_matC
00001d1e t .lit3_matC
00001d20 t .lit1_matC
00001d48 t .litE_matD
00001d4a t .litC_matD
00001d4c t .litA_matD
00001d4e t .lit8_matD
00001d50 t .lit6_matD
00001d52 t .lit4_matD
00001d54 t .lit2_matD
00001d56 t .lit0_matD
00001d7e t .litF_matD
00001d80 t .litD_matD
00001d82 t .litB_matD
00001d84 t .lit9_matD
00001d86 t .lit7_matD
00001d88 t .lit5_matD
00001d8a t .lit3_matD
00001d8c t .lit1_matD
00001db6 t .litE_matE
00001db8 t .litC_matE
00001dba t .litA_matE
00001dbc t .lit8_matE
00001dbe t .lit6_matE
00001dc0 t .lit4_matE
00001dc2 t .lit2_matE
00001dc4 t .lit0_matE
00001dee t .litF_matE
00001df0 t .litD_matE
00001df2 t .litB_matE
00001df4 t .lit9_matE
00001df6 t .lit7_matE
00001df8 t .lit5_matE
00001dfa t .lit3_matE
00001dfc t .lit1_matE
00001e28 t .litE_matF
00001e2a t .litC_matF
00001e2c t .litA_matF
00001e2e t .lit8_matF
00001e30 t .lit6_matF
00001e32 t .lit4_matF
00001e34 t .lit2_matF
00001e36 t .lit0_matF
00001e62 t .litF_matF
00001e64 t .litD_matF
00001e66 t .litB_matF
00001e68 t .lit9_matF
00001e6a t .lit7_matF
00001e6c t .lit5_matF
00001e6e t .lit3_matF
00001e70 t .lit1_matF
00001e9e t .done
00001ea4 t .no_byte
00001eb0 T SYS_doVBlankProcessEx.constprop.40
0000370c T strcat
00003730 t DMA_doDma
00003a94 T addValueU32.lto_priv.89
00003d2c t showValueU32U32U32
00003d88 T showRegisterState.lto_priv.86
00003ece T addValueU16.lto_priv.88
00004120 T PAL_doFadeStep
000044ac T PAL_setPalette
00004500 T memcpy
00004510 T memset
00004528 T MEM_pack
0000459c T MEM_free
000045ae T MEM_alloc
000046a6 T DMA_doCPUCopy
0000482e T DMA_queueDmaFast
00004960 T SPR_update
000051bc T DMA_setBufferSize
0000523e T BMP_doVBlankProcess
00005248 T VDP_loadFont.constprop.22
0000538e T main.constprop.17
00006168 T VDP_drawTextBG
00006624 T VDP_setAutoInc
0000663e T updateMapsAddress.lto_priv.90
000066a8 T updateUserTileMaxIndex
000066c2 T VDP_waitVSync
0000681a T VDP_waitVBlank
00006986 T VDP_setHVLatching
000069c4 T VDP_init
00006b26 T VDP_resetScreen
00006ce8 T waitSubTick.part.0
00006ea4 t _trace_callback
00006ea6 T _extint_dummy_callback
00006ea8 t _hint_dummy_callback
00006eaa t _vint_dummy_callback
00006eac t _int_callback
00006eae t _line1x1x_callback
00006eb0 t internal_reset
0000778c t _buserror_callback
000077bc t _addresserror_callback
000077ec t _zerodivide_callback
0000781c t _privilegeviolation_callback
0000784c t _errorexception_callback
0000787c T _reset_entry
00007886 T showStackState.lto_priv.87
00008036 t showException4WDump
000080c0 t _illegalinst_callback
000080f2 t _chkinst_callback
00008124 t _trapvinst_callback
00008156 T _start_entry
00008304 t externalIntCB
000083b0 t VDP_setReg.constprop.1
000083ca T showBusAddressErrorDump.constprop.9
00008488 T showExceptionDump.constprop.8
000084f6 T PSG_init
0000852e T JOY_setSupport.part.0
000089bc T readTeamPlayer.lto_priv.68
00008e42 T Z80_requestBus.part.0
00008e50 T Z80_upload
00008eda T XGM_doVBlankProcess
00008f76 T VDP_resetSprites
00008fb0 T VDP_drawText
00008fd4 T SPR_addSpriteEx.constprop.59
000093e4 T VDP_drawText.constprop.52
00009404 T sprintf.constprop.50
000095b0 T __mulsi3
000095d4 T __divsi3
000095e2 t L1
000095ec t L2
000095fe t L3
00009604 T __modsi3
00009634 T __udivsi3
0000965c t L3
0000965e t L4
0000968a t L5
0000968c t L6
00009690 T __CTOR_LIST__
00009698 T __CTOR_END__
00009698 T __DTOR_LIST__
000096a0 T __DTOR_END__
000096a0 t spr_starblade_animation0_frame0_base_sprite0
000096a4 t spr_starblade_animation0_frame1_base_sprite0
000096a8 t spr_starblade_animation0_frame1_hflip_sprite0
000096ac t spr_starblade_palette
000096b2 t spr_starbladeHead_palette
000096b8 t spr_starblade_animation0_frame0_tileset
000096c0 t spr_starblade_animation0_frame1_tileset
000096c8 t spr_starblade_animation0_frame2_tileset
000096d0 t spr_starblade_animation0_frame3_tileset
000096d8 t spr_starbladeHead_animation0_frame0_tileset
000096e0 t spr_starbladeHead_animation0_frame1_tileset
000096e8 t spr_starbladeHead_animation0_frame2_tileset
000096f0 t spr_starbladeHead_animation0_frame3_tileset
000096f8 t spr_starblade_animation0_frame0_base_sprites
000096fc t spr_starblade_animation0_frame1_base_sprites
00009700 t spr_starblade_animation0_frame1_hflip_sprites
00009704 t spr_starblade_animation0_frame0
0000972c t spr_starblade_animation0_frame1
00009754 t spr_starblade_animation0_frame2
0000977c t spr_starblade_animation0_frame3
000097a4 t spr_starbladeHead_animation0_frame0
000097cc t spr_starbladeHead_animation0_frame1
000097f4 t spr_starbladeHead_animation0_frame2
0000981c t spr_starbladeHead_animation0_frame3
00009844 t spr_starblade_animation0_frames
00009854 t spr_starblade_animation0_sequence
00009858 t spr_starblade_animation0
00009866 t spr_starbladeHead_animation0_frames
00009876 t spr_starbladeHead_animation0_sequence
0000987a t spr_starbladeHead_animation0
00009888 t spr_starblade_animations
0000988c T spr_starblade
0000989a t spr_starbladeHead_animations
0000989e T spr_starbladeHead
00009908 t palette_black_all
00009988 t palette_black
000099f0 t palette_white
000099f4 t palette_blue
00009a14 t palette_green
00009a34 t palette_red
00009a54 t palette_grey
00009b40 t xlt_all.1408
00009b50 t sgdk_logo_palette
00009b56 T font_pal_default
00009b5c T font_default
00009b64 T sgdk_logo
00009b72 T z80_drv0
00009bac T __INIT_SECTION__
00009bae T __FINI_SECTION__
00009bb0 T _etext
00009bb0 t spr_starblade_palette_data
00009bd0 t spr_starbladeHead_palette_data
00009bf0 t sgdk_logo_palette_data
00009c10 t font_pal_default_data
00009c30 T stop_xgm
00009cdc t spr_starblade_animation0_frame0_tileset_data
00009edc t spr_starblade_animation0_frame1_tileset_data
0000a0dc t spr_starblade_animation0_frame2_tileset_data
0000a2dc t spr_starblade_animation0_frame3_tileset_data
0000a4dc t spr_starbladeHead_animation0_frame0_tileset_data
0000a6dc t spr_starbladeHead_animation0_frame1_tileset_data
0000a8dc t spr_starbladeHead_animation0_frame2_tileset_data
0000aadc t spr_starbladeHead_animation0_frame3_tileset_data
0000acdc t font_default_data
0000af3e t sgdk_logo_data
0000b380 A _stext
00ff0000 d maxUpdateFrames
00ff0002 d maxParts
00ff0004 D _edata
00ff0004 B _start
00ff0004 B retry.lto_priv.84
00ff0005 B phase.lto_priv.83
00ff0006 B joyAxisY.lto_priv.80
00ff0016 B joyAxisX.lto_priv.79
00ff0026 B extSet.lto_priv.82
00ff0027 B gun.lto_priv.81
00ff0028 B portType.lto_priv.75
00ff002a B disableIntStack.lto_priv.91
00ff002c B joyEventCB.lto_priv.85
00ff0030 B joyType.lto_priv.77
00ff0038 B joyState.lto_priv.78
00ff0048 B portSupport.lto_priv.76
00ff004a B hscrl_addr
00ff004c B nextDataBuffer.lto_priv.71
00ff0050 B dataBuffer.lto_priv.72
00ff0054 B queueTransferSize.lto_priv.102
00ff0056 B flag.lto_priv.99
00ff0058 B queueIndexLimit.lto_priv.104
00ff005a B queueIndex.lto_priv.100
00ff005c B regValues.lto_priv.69
00ff0070 B driverFlags
00ff0072 B slist_addr
00ff0074 B lastVCnt
00ff0076 B flags.lto_priv.92
00ff0078 B currentDriver
00ff007a b scrollY
00ff007e b scrollX
00ff0082 b updateScroll
00ff0088 b bmp_buffer_read
00ff008c b bmp_buffer_0
00ff0090 b bmp_buffer_1
00ff0094 b bmp_plan
00ff0098 b bmp_plan_adr
00ff009c b flag
00ff009e b pal
00ff00a0 b prio
00ff00a2 b state
00ff00a4 b pos_i.3016
00ff00a6 b result.3133
00ff00aa b result.3138
00ff00ae b timer
00ff00ee b phase
00ff00f0 b lastVTimer.1512
00ff00f4 B bga_addr
00ff00f6 B window_addr
00ff00f8 B bgb_addr
00ff00fa B planeWidthSft
00ff00fc B planeHeight
00ff00fe B planeWidth
00ff0100 B fadeSB.lto_priv.115
00ff0180 B fadeSG.lto_priv.114
00ff0200 B fadeSR.lto_priv.113
00ff0280 B fadeB.lto_priv.112
00ff0300 B fadeG.lto_priv.111
00ff0380 B fadeR.lto_priv.110
00ff0400 B fadeEndPal.lto_priv.116
00ff0480 B fadeCurrentPal.lto_priv.109
00ff0500 B fadeCounter.lto_priv.106
00ff0502 B fadeSize.lto_priv.107
00ff0504 B fadeInd.lto_priv.108
00ff0506 B dataBufferSize.lto_priv.105
00ff0508 B spriteVramSize
00ff050a B windowWidthSft
00ff050c B windowWidth
00ff050e B screenWidth
00ff0510 B maps_addr
00ff0512 b headPositionIndex
00ff0514 b updateFrame
00ff0516 b inimSprite
00ff0546 b w
00ff054a b h
00ff054e b movY
00ff0552 b movX
00ff0556 b posY
00ff055a b posX
00ff055e b yOrder
00ff0560 b xOrder
00ff0562 b headY
00ff0592 b headX
00ff05c2 b spritesBank
00ff05c8 B frameLoads.lto_priv.93
00ff05d8 B frameLoadIndex.lto_priv.94
00ff05da B cpuFrameLoad.lto_priv.95
00ff05dc b lastTick
00ff05e0 b curTileInd
00ff05e2 b lastVTimer.3145
00ff05e4 b userTileMaxIndex
00ff05e6 b text_basetile
00ff05e8 B free.lto_priv.118
00ff05ec B heap.lto_priv.117
00ff05f0 B queueSize.lto_priv.101
00ff05f2 B dmaQueues
00ff05f6 B maxTransferPerFrame.lto_priv.103
00ff05f8 b randbase
00ff05fa b xgmWaitMean
00ff05fc b xgmIdleMean
00ff05fe b xgmTabInd
00ff0600 b xgmWaitTab
00ff0640 b xgmIdleTab
00ff0680 b lastSubTick
00ff0684 b frameCnt
00ff0688 B xgmTempo.lto_priv.96
00ff068a B xgmTempoDef.lto_priv.97
00ff068c B gport.lto_priv.98
00ff068e B planeHeightSft
00ff0690 B screenHeight
00ff0692 b xgmTempoCnt
00ff0694 B text_plan.lto_priv.74
00ff0698 B lastAllocatedVDPSprite
00ff069c B highestVDPSpriteIndex
00ff069e B allocStack.lto_priv.67
00ff07de B free.lto_priv.65
00ff07e2 B lastSprite
00ff07e6 B firstSprite
00ff07ea B allocStack.lto_priv.66
00ff07ee B free.lto_priv.64
00ff07f2 B vram.lto_priv.70
00ff07fe B starter.lto_priv.73
00ff0802 B vdpSpriteCache
00ff0a82 B intLevelSave
00ff0a84 B intTrace
00ff0a86 B VBlankProcess
00ff0a88 B vtimer
00ff0a8c B illegalInstCB
00ff0a90 B errorExceptionCB
00ff0a94 B trapvInstCB
00ff0a98 B hintCB
00ff0a9c B chkInstCB
00ff0aa0 B registerState
00ff0ae0 B line1x1xCB
00ff0ae4 B traceCB
00ff0ae8 B zeroDivideCB
00ff0aec B intCB
00ff0af0 B addressErrorCB
00ff0af4 B privilegeViolationCB
00ff0af8 B vintCB
00ff0afc B busErrorCB
00ff0b00 B srState
00ff0b02 B ext2State
00ff0b04 B eintCB
00ff0b08 B pcState
00ff0b0c B ext1State
00ff0b0e B addrState
00ff0b12 B _bend
